<!DOCTYPE html>
<html lang="en-US">
<head>

    <meta charset="utf-8"/>
    <meta name="author" content="Austin Copley">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Select Date Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>

<div class="container">
<center>
    <h1>Select Date</h1></br>
    <p><b>To view a day's Tee Sheet, click on the date below.</b></p>
    <p><b>Note:</b> You are allowed to view tee sheets for the next 30 days, however you can only make normal tee times on dates established by the golf shop (in blue).</p>

    <div>
        <a href="./SelectDatePage.html" class="btn btn-default">Refresh Calendar</a>
    </div>

    <div style="display: block;">
        <div>
            <a title="Prev"><span>Prev</span></a>
            <a><span>Next</span></a>
            <div><span>July</span>
                &nbsp;
                <span>2022</span>
            </div>
        </div>

        <table>
            <thead>
                <tr>
                    <th scope="col"><span title="Sunday">Su</span></th>
                    <th scope="col"><span title="Monday">Mo</span></th>
                    <th scope="col"><span title="Tuesday">Tu</span></th>
                    <th scope="col"><span title="Wednesday">We</span></th>
                    <th scope="col"><span title="Thursday">Th</span></th>
                    <th scope="col"><span title="Friday">Fr</span></th>
                    <th scope="col"><span title="Saturday">Sa</span></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td><a class="btn btn-default disabled" role="button" aria-disabled="true">1</a></td>
                    <td><a class="btn btn-default disabled" role="button" aria-disabled="true">2</a></td>
                </tr>
                <tr>
                    <td><a class="btn btn-default disabled" role="button" aria-disabled="true">3</a></td>
                    <td><a class="btn btn-default disabled" role="button" aria-disabled="true">4</a></td>
                    <td><a class="btn btn-default disabled" role="button" aria-disabled="true">5</a></td>
                    <td><a class="btn btn-primary" href="./MemberTeeSheet.html">6</a></td>
                    <td><a class="btn btn-primary" href="./MemberTeeSheet.html">7</a></td>
                    <td><a class="btn btn-primary" href="./MemberTeeSheet.html">8</a></td>
                    <td><a class="btn btn-default" href="#">9</a></td>
                </tr>
                <tr>
                    <td><a class="btn btn-default" href="#">10</a></td>
                    <td><a class="btn btn-default" href="#">11</a></td>
                    <td><a class="btn btn-primary" href="./MemberTeeSheet.html">12</a></td>
                    <td><a class="btn btn-primary" href="./MemberTeeSheet.html">13</a></td>
                    <td><a class="btn btn-default" href="#">14</a></td>
                    <td><a class="btn btn-default" href="#">15</a></td>
                    <td><a class="btn btn-default" href="#">16</a></td>
                </tr>
                <tr>
                    <td><a class="btn btn-default" href="#">17</a></td>
                    <td><a class="btn btn-default" href="#">18</a></td>
                    <td><a class="btn btn-default" href="#">19</a></td>
                    <td><a class="btn btn-default" href="#">20</a></td>
                    <td><a class="btn btn-default" href="#">21</a></td>
                    <td><a class="btn btn-default" href="#">22</a></td>
                    <td><a class="btn btn-default" href="#">23</a></td>
                </tr>
                <tr>
                    <td><a class="btn btn-default" href="#">24</a></td>
                    <td><a class="btn btn-default" href="#">25</a></td>
                    <td><a class="btn btn-default" href="#">26</a></td>
                    <td><a class="btn btn-default" href="#">27</a></td>
                    <td><a class="btn btn-default" href="#">28</a></td>
                    <td><a class="btn btn-default" href="#">29</a></td>
                    <td><a class="btn btn-default" href="#">30</a></td>
                </tr>
                <tr>
                    <td><a class="btn btn-default" href="#">31</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</center>
</div>